<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>our-gallery</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="img/src.ico" type="image/x-icon">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
<header class="mb-5 pb-4">
    <nav class="navbar navbar-expand-xxl text-center bg-danger navbar-danger fixed-top p-3 navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand text-white font-weight-bold" href="#">SRC</a>
            <button class="navbar-toggler" data-target="#collapsibleNavbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav text-capitalize">
                    <li class="nav-item">
                        <a class="nav-link p-3 text-white" href="index.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-3 text-white" href="achivements.html">achivements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-3 text-white" href="gallery.html">gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-3 text-white" href="members.html">members</a>
                    </li>
                </ul>
            </div>
    </nav>
    </div>
</header>
<section class="gallery-box container-fluid mb-4">
    <span class="special"><h1 class="galh style">Our Gallery</h1></span>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <a data-fancybox="gallery" href="img/galley/gm1.jpg"> <img alt="img-2" src="img/galley/gm1.jpg"></a>

            </div>
            <div class="col-sm-4">
                <a data-fancybox="gallery" href="img/galley/gm2.jpg"> <img alt="img-2" src="img/galley/gm2.jpg"></a>

            </div>
            <div class="col-sm-4">
                <a data-fancybox="gallery" href="img/galley/gm3.jpg"> <img alt="img-2" src="img/galley/gm3.jpg"></a>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <a data-fancybox="gallery" href="img/galley/gm4.jpg"> <img alt="img-2" src="img/galley/gm4.jpg"></a>

            </div>
            <div class="col-sm-4">
                <a data-fancybox="gallery" href="img/galley/gm5.jpg"> <img alt="img-2" src="img/galley/gm5.jpg"></a>

            </div>
            <div class="col-sm-4">
                <a data-fancybox="gallery" href="img/galley/gm6.jpg"> <img alt="img-2" src="img/galley/gm6.jpg"></a>

            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <a data-fancybox="gallery" href="img/galley/gm7.jpg"> <img alt="img-2" src="img/galley/gm7.jpg"></a>
    
                </div>
                <div class="col-sm-4">
                    <a data-fancybox="gallery" href="img/galley/gm8.jpg"> <img alt="img-2" src="img/galley/gm8.jpg"></a>
    
                </div>
                <div class="col-sm-4">
                    <a data-fancybox="gallery" href="img/galley/gm9.jpg"> <img alt="img-2" src="img/galley/gm9.jpg"></a>
    
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <a data-fancybox="gallery" href="img/galley/gm10.jpg"> <img alt="img-2" src="img/galley/gm10.jpg"></a>
        
                    </div>
                    <div class="col-sm-4">
                        <a data-fancybox="gallery" href="img/galley/gm11.jpg"> <img alt="img-2" src="img/galley/gm11.jpg"></a>
        
                    </div>
                    <div class="col-sm-4">
                        <a data-fancybox="gallery" href="img/galley/gm12.jpg"> <img alt="img-2" src="img/galley/gm12.jpg"></a>
        
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <a data-fancybox="gallery" href="img/galley/gm13.jpg"> <img alt="img-2" src="img/galley/gm13.jpg"></a>
            
                        </div>
                        <div class="col-sm-4">
                            <a data-fancybox="gallery" href="img/galley/gm14.jpg"> <img alt="img-2" src="img/galley/gm14.jpg"></a>
            
                        </div>
                        <div class="col-sm-4">
                            <a data-fancybox="gallery" href="img/galley/gm15.jpg"> <img alt="img-2" src="img/galley/gm15.jpg"></a>
            
                        </div>
                    </div>
        </div>
        
</section>
<footer class="bg-dark">
    <div class="text-center text-light">
        <h3 class="pt-4">stay conneted with us</h3>
        <p>click on the icons below for more information.</p>
        <div class="footer-icons d-inline-flex m-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <a href="https://www.facebook.com/162870454160043/posts/716508525462897/?flite=scwspnss"><i class="fa fa-facebook mx-3"></i></a>
                    </div>
                    <div class="col-sm-3">
                        <a href="https://instagram.com/src_4.0?igshid=xhpdzw53qj4r"><i class="fa fa-instagram mx-3 text-danger"></i></a>
                    </div>

                    <div class="col-sm-3">
                        <a href="https://goo.gl/maps/6EXDw8jf6XRtE6PU6"><i class="fa fa-map-marker mx-3"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </div>

</footer>
<div class="last">
    <div class="bg-light text-light">
        <div class="container">
            <h3 class="last-h text-center">
                Copyright 2021 © SRC Club RTU, Kota
            </h3>
            <div class="row text-center">
                <div class="col-sm-6">
                    <h3 class="last-hh p-3 text-uppercase">Design and Developed by</h3>
                    <h2>Divyanshu Jain <a href="https://instagram.com/divyanshu4032?igshid=vvem2l2x0ajx"><i class="fa fa-instagram text-danger"></i></a></h2>
                    <h2>Sohel Sheikh <a href="https://instagram.com/mr_sheikh____ss?igshid=11txe7nusf8wl"><i class="fa fa-instagram text-danger"></i></a></h2>
                </div>
                <div class="col-sm-6">
                    <h3 class="last-hh p-3 text-uppercase">Content Writer</h3>
                    <h2>Ishika Tiwari <a href="https://www.instagram.com/Instagrammer/"><i class="fa fa-instagram text-danger"></i></a></h2>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


</body>
</html>