<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Home-src</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet">
    <link rel="shortcut icon" href="img/src.ico" type="image/x-icon">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-xxl text-center bg-danger navbar-danger fixed-top p-3 navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand text-white font-weight-bold" href="#">SRC</a>
            <button class="navbar-toggler" data-target="#collapsibleNavbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav text-capitalize">
                    <li class="nav-item">
                        <a class="nav-link p-3 text-white" href="index.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-3 text-white" href="achivements.html">achivements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-3 text-white" href="gallery.html">gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-3 text-white" href="members.html">members</a>
                    </li>
                </ul>
            </div>
    </nav>
    </div>
</header>
<section class="slider-box">

    <div class="slider">
        <div id="anigar-bg">
            <div class="slider-inner1 text-center">
                <h1 class="intro-text-h text-center"><span class="special">Welcome</span> to SRC</h1>
                <h3 class="intro-text-p">
                    'Be the champion of your race'
                </h3>
                <button class="btn btn-f px-3 mt-2"><a class="btn-slider text-white" href="#">contact us</a></button>

            </div>
        </div>
        <div id="anigar-2">
            <div class="slider-inner1 text-center">
                <h1 class="intro-text-h"><span class="special">WHO</span> WE ARE</h1>
                <h3 class="intro-text-p">
                    <i>'We make our cars,to go not to stop</i>
                </h3>
                <button class="btn btn-f px-3 mt-2"><a class="btn-slider text-white" href="#">contact us</a></button>
            </div>
        </div>
    </div>

</section>
<section class="about-src bg-light">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 mt-5">
                <h1 class="about-h text-dark"><span class="special">SRC </span>-SAE RTU CHAPTER</h1>
                <p class="about-p text-secondry text-justify">The "automative club "of our college .It is a group of
                    young and enthusiastic brains who are passionate to learn about design,
                    manufacturing and operation of automobiles . With the help of very supportive seniors and under
                    teachers guidance members of the club backed respectable position in various championships .
                    Projects like eco- kart ,go- kart ,rc nitro and many more thrilling work ignite the spirit in each
                    and every student to work and learn consistently .</p>
                <div class="quote-box text-dark mb-5">
                    <i class="fa fa-quote-left quote-icon"></i>
                    <h3 class="quote-p ml-5">
                        There are two types of people who will tell you that you cannot make a difference in this world:
                        those who are afraid to try and those who are afraid you will succeed.
                        <hr>

                    </h3>
                    <h5 class="ml-5"><i>--Ray Goforth</i></h5>
                </div>
            </div>
            <div class="col-sm-5">
                <img alt="src logo" class="img-fluid" src="img/srclogo.png">
            </div>
        </div>
    </div>
</section>
<section class="our-teams">
    <h1 class="our-th bg-dark p-3"><i class="fa fa-group text-danger is"></i>our teams<i class="fa fa-group text-danger is"></i>
    </h1>
    <div class="p-5" id="team1">
        <p class="text-center team-h"><span class="special style">AUTOMATE 1.0</span></p>
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <p class="team-p">Automate 1.0 was the first ecokart team of RTU Kota .
                        Team with it's hardwork and compassion bagged great position in various karting events.
                        Team with it's practical knowledge inspired many other students to join and participate in
                        various other events</p>
                    
                </div>
                <div class="col-sm-4">
                    <img alt="team 1 logo" class="img-fluid round" src="img/1.0.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="p-5" id="team2">
        <p class="text-center team-h"><span class="special style">AUTOMATE 2.0</span></p>
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <p class="team-p">Automate 2.0 is the second version of team automate .
                        Teams achievement at Eco kart series and nekc was exceptionally well.
                        Members worked with consistency and dillegence and with it's achievements
                        played a very important role in bringing SRC among the top Technical Club of RTU Kota</p>
                    
                </div>
                <div class="col-sm-4">
                    <img alt="team 1 logo" class="img-fluid round" src="img/2.0.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="p-5" id="team3">
        <p class="text-center team-h"><span class="special style">EXPENDABLES</span></p>
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <p class="team-p">Going with the name ,This team expanded itself to various events like ECO KART
                        series ,
                        NEKC and many more . Not limiting itself to karts ,
                        team expandables enthusiastically performed in Robo war events .</p>
                   
                </div>
                <div class="col-sm-4">
                    <img alt="team 1 logo" class="img-fluid round" src="img/expan.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="p-5" id="team4">
        <p class="text-center team-h"><span class="special expand style">ANIGAR</span></p>
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <p class="team-p">Anigar is the first go-kart team of RTU Kota .
                        Team comprises of first year young brains who with their hard work ,
                        persistence and team spirit participated in THAR ( Techno - Management Fest of RTU Kota )</p>
                    <div class="row">
                        <div class="col-sm-6 team-icon"><a href="https://instagram.com/anigar_2020?igshid=13a1qalp8ftll"><i class="fa fa-instagram"></i></a></div>
                        <div class="col-sm-6 team-icon"><a href=""><i class="fa  fa-linkedin-square"></i></a></div>

                    </div>
                </div>
                <div class="col-sm-4">
                    <img alt="team 1 logo" class="img-fluid round" src="img/anigar.jpg">
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="bg-dark">
    <div class="text-center text-light">
        <h3 class="pt-4">stay conneted with us</h3>
        <p>click on the icons below for more information.</p>
        <div class="footer-icons d-inline-flex m-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <a href="https://www.facebook.com/162870454160043/posts/716508525462897/?flite=scwspnss"><i class="fa fa-facebook mx-3"></i></a>
                    </div>
                    <div class="col-sm-3">
                        <a href="https://instagram.com/src_4.0?igshid=xhpdzw53qj4r"><i class="fa fa-instagram mx-3 text-danger"></i></a>
                    </div>

                    <div class="col-sm-3">
                        <a href="https://goo.gl/maps/6EXDw8jf6XRtE6PU6"><i class="fa fa-map-marker mx-3"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </div>

</footer>
<div class="last">
    <div class="bg-light text-light">
        <div class="container">
            <h3 class="last-h text-center">
                Copyright 2021 © SRC Club RTU, Kota
            </h3>
            <div class="row text-center">
               <div class="col-sm-6">
                   <h3 class="last-hh p-3 text-uppercase">Design and Developed by</h3>
                   <h2>Divyanshu Jain <a href="https://instagram.com/divyanshu4032?igshid=vvem2l2x0ajx"><i class="fa fa-instagram text-danger"></i></a></h2>
                   <h2>Sohel Sheikh <a href="https://instagram.com/mr_sheikh____ss?igshid=11txe7nusf8wl"><i class="fa fa-instagram text-danger"></i></a></h2>
               </div>
                <div class="col-sm-6">
                    <h3 class="last-hh p-3 text-uppercase">Content Writer</h3>
                    <h2>Ishika Tiwari <a href="https://www.instagram.com/Instagrammer/"><i class="fa fa-instagram text-danger"></i></a></h2>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script>
    $(document).ready(function () {
        $('.slider').bxSlider({
            pager: false
        });
    });
</script>


</body>
</html>