<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>our-members</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="img/src.ico" type="image/x-icon">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
<header class="mb-5">
    <nav class="navbar navbar-expand-xxl text-center bg-danger navbar-danger fixed-top p-3 navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand text-white font-weight-bold" href="#">SRC</a>
            <button class="navbar-toggler" data-target="#collapsibleNavbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav text-capitalize">
                    <li class="nav-item">
                        <a class="nav-link p-3 text-white" href="index.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-3 text-white" href="achivements.html">achivements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-3 text-white" href="gallery.html">gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-3 text-white" href="members.html">members</a>
                    </li>
                </ul>
            </div>
    </nav>
    </div>
</header>
<section class="mt-5 pt-5">
    <div class="container">
        <h1 class="our-th text-light bg-dark">Alumni</h1>
        <div class="row mb-3">
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img class="img-responsive img-fluid" src="img/member/ishwar.jpg" alt="img1">
                    <div class="overlay container">
                     <h2 class="mb-3">Ishwar Singh</h2>
                        <p>Mechanical Engineer</p>
                        <p>
                         <i class="fa fa-envelope"> <a href="mailto:ishwarsinghsolanki.yuv@gmail.com">ishwarsinghsolanki.yuv@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img class="img-responsive img-fluid" src="img/member/vivek.jpg" alt="img1">
                    <div class="overlay container">
                     <h2 class="mb-3">Vivek Rajotia</h2>
                        <p>ECE</p>
                        <p>
                         <i class="fa fa-envelope"> <a href="mailto:vivekrajotia1234@gmail.com">vivekrajotia1234@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img class="img-responsive img-fluid" src="img/member/vishal.jpg" alt="img1">
                    <div class="overlay container">
                     <h2 class="mb-3">Vishal khandelwal</h2>
                        <p>Mechanical Engineer</p>
                        <p>
                         <i class="fa fa-envelope"> <a href="mailto:vishalkhandelwal957@gmail.com">vishalkhandelwal957@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img class="img-responsive img-fluid" src="img/member/nitesh.jpg" alt="img1">
                    <div class="overlay container">
                     <h2 class="mb-3">Nitesh Sharma</h2>
                        <p>Mechanical Engineer</p>
                        <p>
                         <i class="fa fa-envelope"> <a href="mailto:niteshsharmartu@gmail.com">niteshsharmartu@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img class="img-responsive img-fluid" src="img/member/shubham.jpg" alt="img1">
                    <div class="overlay container">
                     <h2 class="mb-3">Shubham saini</h2>
                        <p>Mechanical Engineer</p>
                        <p>
                         <i class="fa fa-envelope"> <a href="mailto:subm998@gmail.com">subm998@</a></i>
                        </p>
                    </div>
                </div>
            </div>   


</section>

<section class="mt-5 pt-5">
    <div class="container">
        <h1 class="our-th bg-dark text-light">Final Year</h1>
        <div class="row mb-3">
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img alt="img1" class="img-responsive img-fluid" src="img/member/bhavesh.jpg">
                    <div class="overlay container">
                        <h2 class="mb-3">Bhavesh bhgora</h2>
                        <p>Mechanical Engineer</p>
                        <p>
                            <i class="fa fa-envelope"> <a
                                    href="mailto:sohelsheikh8761@gmail.com">bhaveshbhagora8@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img alt="img1" class="img-responsive img-fluid" src="img/member/sourav boss.jpg">
                    <div class="overlay">
                        <h2 class="mb-3">sourav</h2>
                        <p>Mechanical Engineer</p>
                        <p>
                            <i class="fa fa-envelope"> <a href="mailto:souravmeena99@gmail.com">souravmeena99@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img alt="img1" class="img-responsive img-fluid" src="img/member/neha boss.png">
                    <div class="overlay">
                        <h2 class="mb-3">Neha Choudhary</h2>
                        <p>Mechanical Engineer</p>
                        <p>
                            <i class="fa fa-envelope"> <a href="mailto:nehabirkh@gmail.com">nehabirkh@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img class="img-responsive img-fluid" src="img/member/sagar.jpg" alt="img1">
                    <div class="overlay container">
                     <h2 class="mb-3">Sagar Singhal</h2>
                        <p>Mechanical Engineer</p>
                        <p>
                         <i class="fa fa-envelope"> <a href="mailto:sirsrsinghal@gmail.com">sirsrsinghal@</a></i>
                        </p>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img class="img-responsive img-fluid" src="img/member/harish.jpg" alt="img1">
                    <div class="overlay container">
                     <h2 class="mb-3">Harish Saini</h2>
                        <p>Mechanical Engineer</p>
                        <p>
                         <i class="fa fa-envelope"> <a href="mailto:sainiharish869@gmail.com">sainiharish869@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img class="img-responsive img-fluid" src="img/member/jeevant.jpg" alt="img1">
                    <div class="overlay container">
                     <h2 class="mb-3">Jivant Sharma</h2>
                        <p>BCA</p>
                        <p>
                         <i class="fa fa-envelope"> <a href="mailto:jivant29@gmail.com">jivant29@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img class="img-responsive img-fluid" src="img/member/harsh.jpg" alt="img1">
                    <div class="overlay container">
                     <h2 class="mb-3">Harsh Jain</h2>
                        <p>Mechanical Engineer</p>
                        <p>
                         <i class="fa fa-envelope"> <a href="mailto:harsh3010jain@gmail.com">harsh3010jain@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img class="img-responsive img-fluid" src="img/member/gaurav.jpg" alt="img1">
                    <div class="overlay container">
                     <h2 class="mb-3">Gaurav Keshav Parashar</h2>
                        <p>Mechanical Engineer</p>
                        <p>
                         <i class="fa fa-envelope"> <a href="mailto:gauravparashar953@gmail.com">gauravparashar953@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img class="img-responsive img-fluid" src="img/member/sanjay.jpg" alt="img1">
                    <div class="overlay container">
                     <h2 class="mb-3">SANJAY SHARMA</h2>
                        <p>Mechanical Engineer</p>
                        <p>
                         <i class="fa fa-envelope"> <a href="mailto:sharmasanjayrtu@gmail.com">sharmasanjayrtu@</a></i>
                        </p>
                    </div>
                </div>
            </div>
</section>

<section class="mt-5 pt-5">
    <div class="container">
        <h1 class="our-th bg-dark text-light">Third Year</h1>
        <div class="row mb-3">
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img alt="img1" class="img-responsive img-fluid" src="img/member/brajesh.jpg">
                    <div class="overlay">
                        <h2 class="mb-3">Brajesh suman</h2>
                        <p>Mechanical Engineer</p>
                        <p>
                            <i class="fa fa-envelope"> <a
                                    href="mailto:sumanbrajesh16@gmail.com">sumanbrajesh16@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img class="img-responsive img-fluid" src="img/member/anirudh.jpg" alt="img1">
                    <div class="overlay container">
                     <h2 class="mb-3">Anirudh singhal</h2>
                        <p>CSE</p>
                        <p>
                         <i class="fa fa-envelope"> <a href="mailto:Anirudhsinghalcse@gmail.com">Anirudhsinghalcse@</a></i>
                        </p>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img class="img-responsive img-fluid" src="img/member/koushal.jpg" alt="img1">
                    <div class="overlay container">
                     <h2 class="mb-3">Kaushal Mahawar</h2>
                        <p>Mechanical Engineer</p>
                        <p>
                         <i class="fa fa-envelope"> <a href="mailto:koushalmahawar3071@gmail.com">koushalmahawar3071@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img class="img-responsive img-fluid" src="img/member/utkarsh.jpg" alt="img1">
                    <div class="overlay container">
                     <h2 class="mb-3">Utkarsh Nagar</h2>
                        <p>Mechanical Engineer</p>
                        <p>
                         <i class="fa fa-envelope"> <a href="mailto:utkarshnagar001@gmail.com">utkarshnagar001@</a></i>
                        </p>
                    </div>
                </div>
            </div>              
 </section>         
<section class="mt-5 pt-5">
    <div class="container">
        <h1 class="our-th bg-dark text-light">Second Year</h1>
        <div class="row mb-3">
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img alt="img1" class="img-responsive img-fluid" src="img/member/divyanshu.jpg">
                    <div class="overlay container">
                        <h2 class="mb-3 bign">divyanshu jain</h2>
                        <p>Electrical Engineer</p>
                        <p>
                            <i class="fa fa-envelope"> <a href="mailto:jaind3010@gmail.com">jaind3010@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img alt="img1" class="img-responsive img-fluid" src="img/member/pranjal.jpg">
                    <div class="overlay">
                        <h2 class="mb-3">Pranjal meena</h2>
                        <p>Electrical Engineer</p>
                        <p>
                            <i class="fa fa-envelope"> <a
                                    href="mailto:pranjalmeena099@gmail.com">pranjalmeena099@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img alt="img1" class="img-responsive img-fluid" src="img/member/nimisha.jpg">
                    <div class="overlay">
                        <h2 class="mb-3">Nimisha Dwivedi</h2>
                        <p>Electrical Engineer</p>
                        <p>
                            <i class="fa fa-envelope"> <a href="mailto:dwivedinimisha07@gmail.com">dwivedinimisha07@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img alt="img1" class="img-responsive img-fluid" src="img/member/girish.jpg">
                    <div class="overlay">
                        <h2 class="mb-3">Girish Kumar</h2>
                        <p>Electrical Engineer</p>
                        <p>
                            <i class="fa fa-envelope"> <a href="mailto:girish2624@gmail.com">girish2624@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img class="img-responsive img-fluid" src="img/member/ishika.jpg" alt="img1">
                    <div class="overlay container">
                     <h2 class="mb-3">ishika Tiwari</h2>
                        <p>Electrical Engineer</p>
                        <p>
                         <i class="fa fa-envelope"> <a href="mailto:tiwariishika1412@gmail.com">tiwariishika1412@</a></i>
                        </p>
                    </div>
                </div>
            </div> 
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img alt="img1" class="img-responsive img-fluid" src="img/member/gajendra.jpg">
                    <div class="overlay">
                        <h2 class="mb-3">Gajendra Sharma</h2>
                        <p>ECE</p>
                        <p>
                            <i class="fa fa-envelope"> <a href="mailto:sharmagajendra167@gmail.com">sharmagajendra167@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img alt="img1" class="img-responsive img-fluid" src="img/member/harshit.jpg">
                    <div class="overlay">
                        <h2 class="mb-3">Harshit Gautam</h2>
                        <p>Mechanical Engineer</p>
                        <p>
                            <i class="fa fa-envelope"> <a
                                    href="mailto:harshit.goutam8118198@gmail.com">harshit.goutam8118198@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img alt="img1" class="img-responsive img-fluid" src="img/member/mohit.jpg">
                    <div class="overlay">
                        <h2 class="mb-3">Mohit Goyal</h2>
                        <p>Mechanical Engineer</p>
                        <p>
                            <i class="fa fa-envelope"> <a href="mailto:mogohy01@gmail.com">mogohy01@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img alt="img1" class="img-responsive img-fluid" src="img/member/priyanshu.jpg">
                    <div class="overlay">
                        <h2 class="mb-3">Priyanshu Sharma</h2>
                        <p>Mechenical Engineer</p>
                        <p>
                            <i class="fa fa-envelope"> <a href="mailto:priyanshu1603@gmail.com">priyanshu1603@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img alt="img1" class="img-responsive img-fluid" src="img/member/sandeep.jpg">
                    <div class="overlay">
                        <h2 class="mb-3">Sandeep Rajpurohit</h2>
                        <p>Mechenical Engineer</p>
                        <p>
                            <i class="fa fa-envelope"> <a href="mailto:sandeep94104@gmail.com">sandeep94104@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img alt="img1" class="img-responsive img-fluid" src="img/member/tushar.jpg">
                    <div class="overlay">
                        <h2 class="mb-3">Tushar Agrawal</h2>
                        <p>Mechenical Engineer</p>
                        <p>
                            <i class="fa fa-envelope"> <a href="mailto:tapishnit@gmail.com">tapishnit@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img alt="img1" class="img-responsive img-fluid" src="img/member/vinay.jpg">
                    <div class="overlay">
                        <h2 class="mb-3">Vinay Kumar Jangid</h2>
                        <p>Mechenical Engineer</p>
                        <p>
                            <i class="fa fa-envelope"> <a href="mailto:vinaykumarjpr1824@gmail.com">vinaykumarjpr1824@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img alt="img1" class="img-responsive img-fluid" src="img/member/yash.jpg">
                    <div class="overlay">
                        <h2 class="mb-3">Yash Panchal</h2>
                        <p>Mechenical Engineer</p>
                        <p>
                            <i class="fa fa-envelope"> <a href="mailto:kumaryp101@gmail.com">kumaryp101@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img alt="img1" class="img-responsive img-fluid" src="img/member/bisvas.jpg">
                    <div class="overlay">
                        <h2 class="mb-3">Bishwas Gupta</h2>
                        <p>Mechenical Engineer</p>
                        <p>
                            <i class="fa fa-envelope"> <a href="mailto:biswasgupta4@gmail.com">biswasgupta4@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img alt="img1" class="img-responsive img-fluid" src="img/member/uttam.jpg">
                    <div class="overlay">
                        <h2 class="mb-3">Uttam Sharma</h2>
                        <p>Mechenical Engineer</p>
                        <p>
                            <i class="fa fa-envelope"> <a href="mailto:us4134269@gmail.com">us4134269@</a></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 mb-3">
                <div class="hovereffect">
                    <img alt="img1" class="img-responsive img-fluid" src="img/member/ajay.jpg">
                    <div class="overlay">
                        <h2 class="mb-3">Ajay Saini</h2>
                        <p>Mechenical Engineer</p>
                        <p>
                            <i class="fa fa-envelope"> <a href="mailto:seniajay7@gmail.com">seniajay7@</a></i>
                        </p>
                    </div>
                </div>
            </div>

</section>



<section class="mt-5 pt-5">
    <div class="container">
        <h1 class="bg-dark text-light our-th">First Year</h1>
        <div class="row mb-3">


</section>
<footer class="bg-dark">
    <div class="text-center text-light">
        <h3 class="pt-4">stay conneted with us</h3>
        <p>click on the icons below for more information.</p>
        <div class="footer-icons d-inline-flex m-5">
            <div class="container">
                <div class="row">
                   <div class="col-sm-3">
                        <a href="https://www.facebook.com/162870454160043/posts/716508525462897/?flite=scwspnss"><i class="fa fa-facebook mx-3"></i></a>
                    </div>
                    <div class="col-sm-3">
                        <a href="https://instagram.com/src_4.0?igshid=xhpdzw53qj4r"><i class="fa fa-instagram mx-3 text-danger"></i></a>
                    </div>
                    <div class="col-sm-3">
                        <a href="https://goo.gl/maps/6EXDw8jf6XRtE6PU6"><i class="fa fa-map-marker mx-3"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </div>

</footer>
<div class="last">
    <div class="bg-light text-light">
        <div class="container">
            <h3 class="last-h text-center">
                Copyright 2021 © SRC Club RTU, Kota
            </h3>
            <div class="row text-center">
                <div class="col-sm-6">
                    <h3 class="last-hh p-3 text-uppercase">Design and Developed by</h3>
                    <h2>Divyanshu Jain <a href="https://instagram.com/divyanshu4032?igshid=vvem2l2x0ajx"><i class="fa fa-instagram text-danger"></i></a></h2>
                    <h2>Sohel Sheikh <a href="https://instagram.com/mr_sheikh____ss?igshid=11txe7nusf8wl"><i class="fa fa-instagram text-danger"></i></a></h2>
                </div>
                <div class="col-sm-6">
                    <h3 class="last-hh p-3 text-uppercase">Content Writer</h3>
                    <h2>Ishika Tiwari <a href="https://www.instagram.com/Instagrammer/"><i class="fa fa-instagram text-danger"></i></a></h2>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


</body>
</html>